# mq-code

./: .gitignore  README.md
kafka-clients/: pom.xml
kafka/src/main/java/dev/geunho/mq_kafka/: Library.java  Message.java  RedisBackedCache.java  TransactionalConsumer.java  TransactionalProducer.java
kafka/src/test/java/dev/geunho/mq_kafka/: KafkaTransactionalTest.java  LibraryTest.java  RedisBackedCacheIntTestStep0.java
spring-cloud-stream-binder-custom/: pom.xml
spring-cloud-stream-binder-custom/src/main/java/dev/geunho/kafka/: CustomHealthIndicator.java  CustomHealthIndicatorConfigurationProperties.java  CustomMessageChannelBinder.java  CustomProducer.java  CustomProvisioningProvider.java  CustomSource.java
spring-cloud-stream-binder-custom/src/main/java/dev/geunho/kafka/config/: CustomBinderConfiguration.java  CustomBinderConfigurationProperties.java  CustomBinderWatchProperties.java  CustomConsumerProperties.java  CustomExtendedBindingProperties.java  CustomProducerProperties.java
spring-cloud-stream-binder-kafka/: pom.xml
spring-kafka/: pom.xml
spring-kafka/docker/: docker-compose.yml
spring-kafka/src/main/java/dev/geunho/kafka/: Application.java  CustomInterceptor.java  HealthIndicatorApp.java  SpringCloudStreamsKafkaApplication.java  SpringKafkaApplication.java  UpperstringApplication.java
spring-kafka/src/main/resources/: application.properties  application.yml  upperstring.yml
