#spring.kafka.bootstrap-servers=apollo01-apollo.tkbell.gmarket.nh:9092,apollo02-apollo.tkbell.gmarket.nh:9092,apollo03-apollo.tkbell.gmarket.nh:9092,apollo04-apollo.tkbell.gmarket.nh:9092,apollo05-apollo.tkbell.gmarket.nh:9092
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

spring.kafka.listener.missing-topics-fatal=false
